{
  "name": "PlaceList - AI 기반 맞춤형 장소 추천 서비스",
  "short_name": "PlaceList",
  "description": "AI가 맥락을 이해하여 당신에게 가장 적합한 장소를 추천해주는 PlaceList",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#007AFF",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["lifestyle", "travel", "food", "business"],
  "lang": "ko",
  "dir": "ltr"
} 